<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 100px;
            width: 200px;
            border: 5px solid blue;
            /* background-color: coral; */
            /* margin: 10px;
            padding: 25px;
            box-sizing: border-box;
        } */

        /* #a{
            background-color: orange;
        }

        #b{
            background-color: white;
        }

        #c{
            background-color: green;
        } */

        #div1{
            background-color: red;
            width: 500px;
            height: 100px;
        } 

        #div2{
            background-color: aquamarine;
            width: 50%;
            height: 50%;
        }

        #para{
            background-color: aqua;
            width: 50vh;
            height: 10vw;
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="a">A</div>
    <div class="box" id="b">B</div>
    <div class="box" id="c">C</div> -->

    <div id="div1">
        <div id="div2"></div>
    </div>

    <p id="para">This is my first para</p>
</body>
</html>


<!-- Difference between 1% and 1vw -->