<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* p{      /*Element selector/type selector/tag selecor */
            /* color: red;
            font-size: larger;
        }
        h1{
            background-color: aquamarine;
        }
        table{
            border-radius: 1px;
        }  */

        /* .green{     /*class selector  */
            /* color: green;
        }

        .blue{
            color: blue;
        }

        .small{
            font-size: small;
        }

        .large{
            font-size: large;
        }  */

        /* #first-button{  /*id selector */
            /* color: red;
        }  */

        button:hover{
            color: green;
        }
s
         /* a:hover{
            color: yellow;
        } */

        .link:hover{
            color: blueviolet;
        }

        #google:hover{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first h1 tag</h1>

    <p class="green">Green</p>
    <p class="green">Green</p>
    <p class="blue">Blue</p>

    <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>
    <h4 class="large">Heading 4</h4>
    <h5 class="large">Heading 5</h5>
    <h6 class="large">Heading 6</h6> -->

    <button id="first-button">Submit</button>
    <a class="link" href="https://thecodehelp.in">The codehelp site</a>    
    <a id="google" href="Google.com">Google</a>    

</body>
</html>

<!-- HW :Universal selector, Nested selector, Attribute selector -->
